<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://matcha.mizu.sh/matcha.css:" > 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <h2>Loging</h2>
    <form action="/loging"  method="post">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="password" required>
        <button type="submit">Loging</button>

    </form>

    <div class="container">
        <h2>Sing Up</h2>
    <form action="/singup" method="post">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <input type="number" placeholder="Phone Number" required>
        <button type="submit">Sing Up</button>
    </form>
    </div>

    <div  class="container" >
        <form action="/create" mathod="post">
           
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            
            <input type="text" placeholder="Description" required>
        <button type="submit" >Create</button>

        </form>"
    </div>
</body>
</html>